<!DOCTYPE html>
<html>
    <head>
        <title>Todo List</title>
        <style>
            body{
                font-family: Arial;
            }
            .todo-grid,
            .todo-input-grid{
                display: grid;
                grid-template-columns: 200px 150px 100px;
                column-gap: 10px;
                row-gap: 10px;
                align-items: center;
            }
            .todo-input-grid{
                align-items: stretch;
            }
            .name-style,
            .date-style{
                font-size: 15px;
                padding: 6px;
            }
            .add-style{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                cursor: pointer;
            }
            .delete-style{
                background-color: darkred;
                color: white;
                border: none;
                font-size: 15px;
                cursor: pointer;
                padding: 10px 10px;
            }
        </style>
    </head>
    <body>
       
        <p>Todo List</p>
        <div class="todo-input-grid">
            <input type="text" placeholder="Todo name" class="listValue name-style">
            <input type="date" class="dateInput date-style">
            <button onclick="addToList()" class="add-style">Add</button>
            <div class="showList todo-grid"> </div>
       </div>

        <script src="Todo.js"> </script>
    </body>
</html>